[aws_config]
bucket_name = reddit-bucket-unique-20240208
redshift_username = awsuser
redshift_password = h9!L*31rs02
redshift_hostname =  unique-redshift-cluster-pipeline-20240208.cuppahiduzcx.eu-north-1.redshift.amazonaws.com
redshift_role = RedShiftLoadRole-Unique-20240208
redshift_port = 5439
redshift_database = dev
account_id = 997579384165
aws_region = eu-north-1

[reddit_config]
secret = 	FQwFdEkjMPiowJqT7ozmrSOc7RxkmA
developer = jrdegbe
name = api-analytics-ELT
client_id = CpiSWyLd99PVOX6_lR2ajg